header 
    background: linear-gradient(to bottom, #fcfff4 0%,#dfe5d7 47%,#b3bead 100%)
    box-shadow: 1px 1px 15px rgba(0,0,0,0.6)
    height: 5vh
    .active
        color: $gold
    nav 
        display: flex
        justify-content: space-between
        height: 100%
        ul
            padding-left: 10px
            display: flex
            justify-content: space-around
            align-items: center
            flex: 1
        > div
            padding-right: 30px
            display: flex
            justify-content: flex-end
            align-items: center
            flex: 1