.login-container
    background: linear-gradient(to bottom, #b3bead 0%,#dfe5d7 47%,#b3bead 100%)
    border-radius: 20px
    margin-top: 20px
    color: #5b584e
    display: flex
    flex-direction: column
    text-align: center
    max-width: 400px
    padding: 20px
    box-shadow: 5px 5px 10px rgba(0,0,0,0.7)
    > img 
        max-width: 100%
        border-radius: 20px
        box-shadow: 5px 5px 10px rgba(0,0,0,0.7)
        max-width: 100%
    label 
        margin-top: 20px
    select 
        margin-top: 5px