.new-question-container
    border: $light-grey solid 2px
    max-width: 600px
    padding: 20px
    h1
        font-size: 2rem
    input 
        width: 50%
        display: block
        margin: 10px auto
        padding: 5px
    button
        margin: 0 auto
        display: block
        margin-bottom: 10px