.answer-poll-container
    width: 60%
    h1
        margin-top: 20px
        margin-right: 10px
    .answer-poll-row
        margin-bottom: 20px
        margin-right: 10px
        .percentage-bar-container
            background: $light-grey
            width: 100%
            position: relative
            p
                position: absolute
                left: 50%
                top: 50%
                width: 100%
                text-align: center
                transform: translate(-50%,-100%)
            .percentage-bar
                background: $gold
                width: 100%
                padding: 20px 0
                text-align: center
                white-space: nowrap